GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>
NEXT_PUBLIC_NEXTAUTH_URL=https://formpilot-intern-crud-platform.vercel.app || http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_TODO_URL=https://formpilot-intern-todo-app.vercel.app || http://localhost:3001
DATABASE_URL=<YOUR_DATABASE_URL>